result_all_souls_000013_color.txt all_souls_1_query.txt
0.0158575
result_all_souls_000013_edge.txt all_souls_1_query.txt
0.00633555
result_all_souls_000026_color.txt all_souls_2_query.txt
0.0364473
result_all_souls_000026_edge.txt all_souls_2_query.txt
0
result_oxford_002985_color.txt all_souls_3_query.txt
0.0233294
result_oxford_002985_edge.txt all_souls_3_query.txt
0.00336538
result_all_souls_000051_color.txt all_souls_4_query.txt
0.113287
result_all_souls_000051_edge.txt all_souls_4_query.txt
0.00327635
result_oxford_003410_color.txt all_souls_5_query.txt
0.025641
result_oxford_003410_edge.txt all_souls_5_query.txt
0.00145824
result_ashmolean_000058_color.txt ashmolean_1_query.txt
0.0802106
result_ashmolean_000058_edge.txt ashmolean_1_query.txt
0
result_ashmolean_000000_color.txt ashmolean_2_query.txt
0.0506667
result_ashmolean_000000_edge.txt ashmolean_2_query.txt
0
result_ashmolean_000269_color.txt ashmolean_3_query.txt
0.0529739
result_ashmolean_000269_edge.txt ashmolean_3_query.txt
0
result_ashmolean_000007_color.txt ashmolean_4_query.txt
0.0682381
result_ashmolean_000007_edge.txt ashmolean_4_query.txt
0
result_ashmolean_000305_color.txt ashmolean_5_query.txt
0.0490476
result_ashmolean_000305_edge.txt ashmolean_5_query.txt
0.00333333
result_balliol_000051_color.txt balliol_1_query.txt
0.166667
result_balliol_000051_edge.txt balliol_1_query.txt
0
result_balliol_000187_color.txt balliol_2_query.txt
0.0833333
result_balliol_000187_edge.txt balliol_2_query.txt
0
result_balliol_000167_color.txt balliol_3_query.txt
0.0833333
result_balliol_000167_edge.txt balliol_3_query.txt
0
result_balliol_000194_color.txt balliol_4_query.txt
0.0833333
result_balliol_000194_edge.txt balliol_4_query.txt
0
result_oxford_001753_color.txt balliol_5_query.txt
0.0833333
result_oxford_001753_edge.txt balliol_5_query.txt
0
result_bodleian_000107_color.txt bodleian_1_query.txt
0.0416667
result_bodleian_000107_edge.txt bodleian_1_query.txt
0
result_oxford_002416_color.txt bodleian_2_query.txt
0.0812771
result_oxford_002416_edge.txt bodleian_2_query.txt
0.00109649
result_bodleian_000108_color.txt bodleian_3_query.txt
0.104554
result_bodleian_000108_edge.txt bodleian_3_query.txt
0.0142794
result_bodleian_000407_color.txt bodleian_4_query.txt
0.0416667
result_bodleian_000407_edge.txt bodleian_4_query.txt
0
result_bodleian_000163_color.txt bodleian_5_query.txt
0.0416667
result_bodleian_000163_edge.txt bodleian_5_query.txt
0.00189394
result_christ_church_000179_color.txt christ_church_1_query.txt
0.0148148
result_christ_church_000179_edge.txt christ_church_1_query.txt
0
result_oxford_002734_color.txt christ_church_2_query.txt
0.0175829
result_oxford_002734_edge.txt christ_church_2_query.txt
0
result_christ_church_000999_color.txt christ_church_3_query.txt
0.0278388
result_christ_church_000999_edge.txt christ_church_3_query.txt
0
result_christ_church_001020_color.txt christ_church_4_query.txt
0.0128205
result_christ_church_001020_edge.txt christ_church_4_query.txt
0
result_oxford_002562_color.txt christ_church_5_query.txt
0.014627
result_oxford_002562_edge.txt christ_church_5_query.txt
0
result_cornmarket_000047_color.txt cornmarket_1_query.txt
0.251235
result_cornmarket_000047_edge.txt cornmarket_1_query.txt
0
result_cornmarket_000105_color.txt cornmarket_2_query.txt
0.111111
result_cornmarket_000105_edge.txt cornmarket_2_query.txt
0
result_cornmarket_000019_color.txt cornmarket_3_query.txt
0.137554
result_cornmarket_000019_edge.txt cornmarket_3_query.txt
0
result_oxford_000545_color.txt cornmarket_4_query.txt
0.222222
result_oxford_000545_edge.txt cornmarket_4_query.txt
0
result_cornmarket_000131_color.txt cornmarket_5_query.txt
0.175926
result_cornmarket_000131_edge.txt cornmarket_5_query.txt
0
result_hertford_000015_color.txt hertford_1_query.txt
0.037037
result_hertford_000015_edge.txt hertford_1_query.txt
0
result_oxford_001752_color.txt hertford_2_query.txt
0.0213992
result_oxford_001752_edge.txt hertford_2_query.txt
0
result_oxford_000317_color.txt hertford_3_query.txt
0.0227072
result_oxford_000317_edge.txt hertford_3_query.txt
0
result_hertford_000027_color.txt hertford_4_query.txt
0.0555556
result_hertford_000027_edge.txt hertford_4_query.txt
0.00611869
result_hertford_000063_color.txt hertford_5_query.txt
0.0262346
result_hertford_000063_edge.txt hertford_5_query.txt
0
result_keble_000245_color.txt keble_1_query.txt
0.22619
result_keble_000245_edge.txt keble_1_query.txt
0
result_keble_000214_color.txt keble_2_query.txt
0.170918
result_keble_000214_edge.txt keble_2_query.txt
0
result_keble_000227_color.txt keble_3_query.txt
0.142857
result_keble_000227_edge.txt keble_3_query.txt
0
result_keble_000028_color.txt keble_4_query.txt
0.142857
result_keble_000028_edge.txt keble_4_query.txt
0
result_keble_000055_color.txt keble_5_query.txt
0.142857
result_keble_000055_edge.txt keble_5_query.txt
0
result_magdalen_000078_color.txt magdalen_1_query.txt
0.0185185
result_magdalen_000078_edge.txt magdalen_1_query.txt
0
result_oxford_003335_color.txt magdalen_2_query.txt
0.0204145
result_oxford_003335_edge.txt magdalen_2_query.txt
0
result_magdalen_000058_color.txt magdalen_3_query.txt
0.0185185
result_magdalen_000058_edge.txt magdalen_3_query.txt
0
result_oxford_001115_color.txt magdalen_4_query.txt
0.0440917
result_oxford_001115_edge.txt magdalen_4_query.txt
0
result_magdalen_000560_color.txt magdalen_5_query.txt
0.0185185
result_magdalen_000560_edge.txt magdalen_5_query.txt
0
result_pitt_rivers_000033_color.txt pitt_rivers_1_query.txt
0.166667
result_pitt_rivers_000033_edge.txt pitt_rivers_1_query.txt
0
result_pitt_rivers_000119_color.txt pitt_rivers_2_query.txt
0.166667
result_pitt_rivers_000119_edge.txt pitt_rivers_2_query.txt
0
result_pitt_rivers_000153_color.txt pitt_rivers_3_query.txt
0.166667
result_pitt_rivers_000153_edge.txt pitt_rivers_3_query.txt
0
result_pitt_rivers_000087_color.txt pitt_rivers_4_query.txt
0.166667
result_pitt_rivers_000087_edge.txt pitt_rivers_4_query.txt
0
result_pitt_rivers_000058_color.txt pitt_rivers_5_query.txt
0.166667
result_pitt_rivers_000058_edge.txt pitt_rivers_5_query.txt
0
result_radcliffe_camera_000519_color.txt radcliffe_camera_1_query.txt
0.0553069
result_radcliffe_camera_000519_edge.txt radcliffe_camera_1_query.txt
0
result_oxford_002904_color.txt radcliffe_camera_2_query.txt
0.0383645
result_oxford_002904_edge.txt radcliffe_camera_2_query.txt
0.000323206
result_radcliffe_camera_000523_color.txt radcliffe_camera_3_query.txt
0.0227165
result_radcliffe_camera_000523_edge.txt radcliffe_camera_3_query.txt
0
result_radcliffe_camera_000095_color.txt radcliffe_camera_4_query.txt
0.00655811
result_radcliffe_camera_000095_edge.txt radcliffe_camera_4_query.txt
0
result_bodleian_000132_color.txt radcliffe_camera_5_query.txt
0.0162784
result_bodleian_000132_edge.txt radcliffe_camera_5_query.txt
0.000590144