balliol_000167
radcliffe_camera_000015
bodleian_000301
oxford_001710
oxford_003194
oxford_001706
radcliffe_camera_000350
christ_church_000093
radcliffe_camera_000361
ashmolean_000005
radcliffe_camera_000038
radcliffe_camera_000373
christ_church_001143
christ_church_001070
oxford_000881
radcliffe_camera_000463
radcliffe_camera_000116
christ_church_001068
radcliffe_camera_000126
christ_church_000736
magdalen_001035
radcliffe_camera_000160
radcliffe_camera_000447
radcliffe_camera_000022
magdalen_000592
